{
  "name": "signalr-asp-net",
  "version": "1.0.3",
  "description": "Javascript SignalR client without jQuery dependency",
  "dependencies": {
    "jquery-deferred": "0.3.1",
    "jquery-param": "0.2.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.21.0",
    "babel-eslint": "*",
    "babel-preset-es2015": "*",
    "babel-preset-stage-0": "*",
    "jest": "^26.0.1"
  },
  "main": "build/signalR.js",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erzki/signalr-asp-net.git"
  },
  "keywords": [
    "signalr"
  ],
  "author": "Erik",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/erzki/signalr-asp-net/issues"
  },
  "homepage": "https://github.com/erzki/signalr-asp-net#readme",
  "readme": "README.md",
  "scripts": {
    "build": "babel src --presets babel-preset-es2015 --out-dir build",
    "test": "jest"
  }
}
